*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
 }
 div{
    display: block;
 }
 /*CSS co đinh man hinh*/
 @media screen and (max-width: 700px) {
    body {
    padding: 170px 0 0 0;
    width: 100%;
    }
 }
  /*CSS HEADER*/
 div.head{
     width:80%;
     height: 50px;
     margin: 0px auto;
     vertical-align: middle;
 }
 div.head-left{
     width: 50%;
     float: left;
     margin-top: 10px;
 }
 div.head-left>a{
     width: 30x;
     height: 10px;
     padding: 7px;
     margin-left: 1%;
 }
 div.head-left>a{
     width: 20px;
     height: 20px;
 }
 div.head-right{
     float:right;
     margin-top: 10px;
 }
 #search{
     padding: 7px;
     margin-left: 5%;
     color: black;
 }
 /*CSS GO TOP*/
 #scrollTop{
    display: block;
    right: 20px;
    bottom: 30px;
    position: fixed;
    font-size: 26px;
    border: 1px solid rgb(60, 60, 119);
    border-radius: 100%;
    padding: 3px 10px 3px 10px;
    cursor: pointer;
    background-color: whitesmoke;
 }
 /*CSS NAV*/
 header{
    background-color: rgb(211, 193, 180);
    width: 100%;
    border-bottom: 1px dotted white;
 }
 .col20{
     width:20%;
 }
 .col30{
    width: 30%;
 }
 .col40{
    width:40%;
 }
 .col50{
    width: 50%;
 }
 .col60{
    width:60%
 }
 .col80{
    width:80%;
 }
 .img{
    width:100%;
 }
 .clearfix{
    clear:both;
 }
 div.wrapper{
    width:80%;
    margin:0px auto;
    display: flex;
 }
 a.logo>img{
    height:100%;
    width:100%;  
 }
 ul.menu{
    list-style-type:none;
    padding:0px;
    margin:0px;
    display:flex;
 }
 ul.menu>li{
     min-width: 200px;
     text-align:center;
     border-right: 1px solid white;
 }
 ul.menu>li:last-child{
     border-right:none;
 }
 ul.menu>li>a{
    display: block;
    text-decoration: none;
    color:rgb(68, 44, 44);
    font-size:20px;
    font-weight:bold;
    line-height: 80px;
 }
 ul.menu>li>a:hover{
     background-color:rgb(114, 75, 75) ;
     color:white;
     transition: background-color 2s;
 }
 /*phan banner*/
 .slice-product{
    background-color: #0D1B2B;
    margin: 0 auto;
    overflow: hidden; 
    margin-bottom: 30px;
    height: 400px;
 }
 .flex {
    display: flex;  
 }
 .slider-wrapper div {
    position: relative;
 }
 .slider-wrapper {
    margin: 40px 0px 0px 40px;
 }
 .slide-image {
    height: 316px;
    width: 316px; 
 }
 .slide-image img {
    width: 100%; 
    cursor: pointer;
 }
 .slide-content {
    width: 771px; 
    color: #fff; 
    padding: 47px 180px 22px 79px;
 }
 .slide-note {
    color: #0a8acb; 
    font-size: 13px; 
    font-weight: 400px; 
    padding-bottom: 9px;
    letter-spacing: 1px; 
 }
 .slide-title {
    font-size: 30px; 
    font-weight: 400px; 
    line-height: 21px; 
    padding-bottom: 23px;
    letter-spacing: 1px;
 }
 .slide-text {
    font-size: 14px; 
    line-height: 20px; 
    opacity: 0.8; 
    padding-bottom: 53px;
 }
 .slide-more {
    font-weight: 400px;
    font-size: 12px;
 }
 .slide-more:hover{
    cursor: pointer;
    background-color: orange;
    opacity: 0.8;
    color:black;
    width: 60px;
 }
 .arrows{
    width: 46px; 
    margin-top: -70px; 
    margin-left: 940px; 
    position: relative;
 }
 .arrow {
    position: absolute; 
    width: 15px;
    height: 15px;  
    border-top: 2px solid #fff; 
    border-left: 2px solid #fff; 
    transition: all .1s ease-in-out; 
    text-decoration: none;
 }
 .arrow:hover {
    border-color: #0A8ACB;
    border-width: 4px;
 }
 
 .arrow.prev {
    transform: rotate(-45deg);
    left: 0;
 }
 .arrow.next {
    transform: rotate(135deg); 
    right: 0;
 }
/* Phan Than*/
section{
    font-family: Arial, Helvetica, sans-serif;
    
}
div.introduce{
    width:96%;
    display: flex;
    padding: 10px;
    
}
div.ha{
    display: flex;
    width: 48%;
    padding: 10px 30px 10px 10px;
    margin: 10px;
}
div.ha>img{
   width: 400px;
   height:400px;

}
div.product{
    width: 48%;
}
div.product>h1{
    font-size: 20px;
    color: brown;
}
/* CÁI NÚT CHỌN SIZE*/
div.price{
    font-size: 24px;
    color:red;    
}
div.price>h1{
    display: none;
}
div.price>h1:first-child{
    display: block;
}
div.choose{
    padding: 5px;
}
/*NÚT MUA HÀNG VÀ CHAT FACE*/
div.buy{
    display:flex;
    width: 100%;
    margin: 2%;
}
div.buy>#nt:hover,#button:hover{
    background-color: rgb(161, 104, 102);
    color: white;
}
#nt{
    box-shadow: 5px 5px 10px 0 gray;
    padding: 10px 24px 10px 24px;
    margin-right: 23px;
    text-align: center;
    width: 40%;
    display: block;  
    background-color: whitesmoke;
    color: blue;
    text-decoration: none;
    border-radius: 5px;
}
#button{
    box-shadow: 5px 5px 10px 0 gray;
    padding: 10px 24px 10px 24px;
    text-align: center;
    width: 40%;
    display: block;  
    background-color: coral;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
/*THANH MENU*/
nav{
    background-color: lightgray;
}
ul.menu2{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}
ul.menu2>li{
    border-right: 1px solid  blue;
    min-width: 200px;
    text-align: center;
    font-size: 10px;

}
ul.menu2>li:last-child{
    border-right: none;
}
ul.menu2>li>a{
    text-decoration: none;
    display: block;
    padding: 15px 20px;
    font-size: 15px;

}
ul.menu2>li>a:hover{
    background-color:rgb(114, 75, 75);
    color:white;
}

div.table{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
}

table{
    border: none;
    text-align:left;
}
div.uu{
    display:flex;
    width:100%;
}
div.banner-sp{
    width: 75%;
}
.d-block {
    /*width: 800px;
    height: 700px;*/
    display: block !important;
}
.carousel-item img{
    width: 800px;
    height: 650px;
}
div.images{
    width: 65%;
    margin-right:60px;
}
div.sptts{
    width:25%;
    margin-left: 40px;
}
div.sptts>h3{
    background-color: saddlebrown;
    color:white;
    width:100%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius:10px;
}
div.images>p>img{
    width:100%;
}
div.sptt{
    width:100%;
    height:360px;
    box-shadow: 5px 5px 10px 0 gray;
    border-radius: 5px;
    text-align: center;
    position: relative;
 }
 .button_more{
    width: 180px;
    height: 150px;
    display: block;
    opacity: 0;
    top: 119px;
    left: 82px;
    position: absolute;
   
 }
 .button_more div{
    padding: 1%;
 }
 div.t{
    width: 60%;
    height: 35px;
    background-color: rgb(31, 29, 29);
    border-radius: 10px;
    line-height: 35px;
 }
 div.x{
    width: 60%;
    height: 35px;
    background-color: orangered;
    border-radius: 10px;
    line-height: 35px;
 }
 .button_more div a{
    text-decoration: none;
    color: white;
 
 }
 
 .button_more:hover{
    opacity: 1;
    cursor: pointer;
    transition: ease-out 1s;
    transform: scale(1);
 }
 
 .image-sptt:hover> img{
    opacity: 0.5;
    transition: ease-in 1s;
    transform: scale(1.2);
 }
 
 .image-sptt{
    width: 100%;
    height: 290px;
    position: relative;
    overflow: hidden;
 }
 .image-sptt>img{
    width: 100%;
 }
 div.item-sptt{
    padding: 5px;
    margin: 4%;
 }
 figure {
    margin: 5;
 }
 figure > img{
    width: 100%;
    border-radius:5px;
 }
 figcaption{
    color: tomato;
    font-size: 25px;
 
 }


.animate__animated.animate__backInUp {
    --animate-duration: 2s;
  }
.animate__animated.animate__pulse{
    --animate-duration: 2s;
}
.ss{
    margin-bottom: 10px;
}
/*CSS FOOTER*/
footer{
    background-color: #212529;
    color:#DEE2E6;
    padding: 20px;
 }
 footer ul{
    list-style-type: none;
    padding : 0px;
    margin : 0px;
 }
 div.col{
    display: flex;
    width: 100%;
    margin: auto;
 }
 .item-footer{
    margin-right: 15%;  
 }
 ul.ft>li>a{
    padding: 0%; 
    color: white;
 }
 ul.ft>li>a:hover{
    color: rgb(247, 137, 118);
 }
.ha img{
    width: 100%;
}
.thumbnail > div{
margin: 20px;
}

.thumbnail img{
    width: 75px;
    height: 75px;
}
/*CSS modal*/
.modal-dialog{
    overflow-y: initial !important
 }
 .modal-body{
    height: 400px;
    overflow-y: auto;
    margin: auto;
 }
 table.infor ,input[type=email], input[type=text].F/* chỗ này đặt thêm class để khỏi trùng với cái ô tìm kiếm */ , textarea{
    text-align: left;
    width: 100%;
    padding: 10px;
    margin-bottom: 3px;
 }
 
 
/*css menumini*/
div.menumini{
    position: relative;
 }
 div.menumini ul{
    list-style-type: none;
    padding:0px;
    margin:0px;
    display:flex;
    flex-direction: column;
    bottom: 100px;
    left:0px;
    position: fixed;
    opacity: 0.8;
 }
 div.menumini ul li{
    width: 60px;
    height: 60px;
    border: 1px solid gray;
    border-radius: 10px;
    background-color:lightgray;
    cursor: pointer;
 }
 div.menumini ul li a{
    text-decoration: none;
    display: block;
    position: relative;
    transition: 0.5s;
 
 }
 div.menumini ul li a i{
    display: block;
    font-size: 30px;
    line-height:60px;
    padding-left: 14px;
    color: black;
 }
 div.menumini ul li a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: scaleX(0.5);
    transition: transform 0.5s;
    z-index: -1;
    border-radius: 10px;
    
 }
 div.menumini ul li a:hover::before{
    position: absolute;
    content:'';
    background-color: burlywood;
    text-align: center;
    transform: scaleX(1);
    transform-origin: left;
 
 }